<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body p {
	text-align: center;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #333;
}
</style>
</head>

<body>
<p><strong>Hello this is a test.....</strong></p>
<p>&nbsp;</p>
<p><img src="images/images.jpg" width="275" height="183" /></p>
</body>
</html>
